# GetCapacity

./: GetCapacity.sln  README.md
GetCapacity/: GetCapacity.cs  GetCapacity.csproj
deploy/: config  deployInfra.sh
